# Front-End

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/athena/skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athena/skripsi/: ApiClient.kt  MainActivity.kt  ResultFragment.kt  UploadFragment.kt
app/src/main/java/com/athena/skripsi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in_delayed.xml  fade_slide_in.xml  pulse.xml  slide_out_right.xml
app/src/main/res/drawable/: form_border.xml  fragment_border.xml  ic_file_apk.xml  splash_icon_scaled.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_upload.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/athena/skripsi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
